.intro-section {
  display: flex;
  box-sizing: border-box;
  padding: 1rem;
}

.intro-info {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 0.1rem;
  box-sizing: border-box;
  padding: 1rem;
}

.info-name>span {
  font-size: 2.3rem;
  font-weight: bolder;
}

.info-text {
  flex: 1;
}

.info-text>p {
  font-size: 0.8rem;
  letter-spacing: 1px;
}

.info-location {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

.location-wrapper,
.availability-wrapper {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.location-icon,
.availability-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
}

.location-wrapper>span,
.availability-wrapper>span {
  font-size: 0.7rem;
}

.location-icon>img {
  width: 100%;
  height: 100%;
}

.availability-icon>div {
  width: 50%;
  height: 50%;
  border-radius: 1rem;
  background-color: lime;
}

.info-methods {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.3rem;
  margin-top: 0.8rem;
}

.info-methods>button {
  width: 1.5rem;
  height: 1.5rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.intro-profile-picture {
  flex: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.profile-picture-holder {
  width: 13rem;
  height: 15rem;
  position: relative;
  z-index: 2;
}

.profile-picture-holder>img {
  width: 100%;
  height: 100%;
  border: 5px solid white;
}

.info-picture-backdrop {
  width: 13rem;
  height: 15rem;
  background-color: gray;
  position: absolute;
  top: 18%;
  right: 5%;
  z-index: 1;
}