.skills-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 3rem;
  height: auto;
  width: 100%;
}

.skills-pointer {
  flex: 0.3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
}

.skills-pointer>span {
  width: 4rem;
  text-align: center;
  background-color: #374151;
  color: white;
  box-sizing: border-box;
  padding: 0.3rem;
  border-radius: 1rem;
  font-size: 0.8rem;
}

.skills-icon-wrapper {
  flex: 1;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto;
}

.icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.icons>img {
  width: 4rem;
  height: 4rem;
}

.icons>span {
  font-size: 0.8rem;
}